<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a18fff5f-ce74-4b16-bd5a-384b1ead096f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9990/MARSTIGFrameMonitor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ec1ebd8b-632a-47f1-a166-cbdbb148df5d" SourceId="1" SourceUrl="net.tcp://localhost:9990/MARSTIGFrameMonitor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0f9ecc7f-c96a-47fb-afe2-66bd4d8a1e7a" SourceId="1" SourceUrl="net.tcp://localhost:9990/MARSTIGFrameMonitor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d7bdec8f-a04e-478c-9b42-ce7442da6ad2" SourceId="1" SourceUrl="net.tcp://localhost:9990/MARSTIGFrameMonitor/mex" />
    <MetadataFile FileName="MarsTestFrame.CommuniteServer.xsd" MetadataType="Schema" ID="330321de-cb0a-46d0-b6cb-7c932bb413f9" SourceId="1" SourceUrl="net.tcp://localhost:9990/MARSTIGFrameMonitor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>